<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
    <script src="index.js"></script>
    <title>Dolphin_JoinScreen</title>
</head>

<body>
    <div class="main">
        <div class="maintext">
            돌핀 서버
        </div>
        <div class="noticebox1">
            <div id="noticebox1png">
                <img id="imgId" src="https://media.discordapp.net/attachments/898258172450578514/906534513595801611/11.png" style=" background-size: 100%; background-position: center; width: 100%; height: 100%;">
            </div>
            <div class="boxchangerbutton">
                <div onclick="ChangeImg()" class="buttonbox">1</div>
                <div onclick="ChangeImg2()" class="buttonbox">2</div>
                <div onclick="ChangeImg3()" class="buttonbox">3</div>
                <div onclick="ChangeImg4()" class="buttonbox">4</div>
                <div onclick="ChangeImg5()" class="buttonbox">5</div>
            </div>
            <div class="noticebox1pngtxt">
                <txt>돌핀 겨울 업데이트</txt>
                <div class="noticebox1pngtxt2">
                    2021년 겨울도 돌핀서버는 언제나 여러분과 함께합니다!
                </div>
            </div>
        </div>
        <div class="noticebox2">
            <div id="noticebox2png">
                <img id="imgId2" src="https://cdn.discordapp.com/attachments/900208244524458044/914456260777234523/unknown.png" style=" background-size: 120%; background-position: center; width: 100%; height: 115%;">
            </div>
            <div class="boxchangerbutton">
                <div onclick="ChangeImg6()" class="buttonbox">1</div>
                <div onclick="ChangeImg7()" class="buttonbox">2</div>
            </div>
            <div class="noticebox1pngtxt">
                <div class="noticebox1pngtxt2">스파이스킨</div>
            </div>
        </div>
        <div class="noticebox3">
            <div class="noticeminibox1">
                <div id="noticebox3png">
                    <img id="imgId3" src="https://cdn.discordapp.com/attachments/900208244524458044/914460925099118682/unknown.png" style=" background-size: 120%; background-position: center; width: 100%; height: 100%;">
                </div>
                <div class="noticebox1pngtxt">
                    <div class="noticebox1pngtxt2">
                        스페셜 상자
                    </div>
                </div>
            </div>
            <div class="noticeminibox2">
                <div id="noticebox3png">
                    <img id="imgId3" src="https://cdn.discordapp.com/attachments/900208244524458044/914462833557782558/i014256860066.gif" style=" background-size: 120%; background-position: center; width: 100%; height: 120%;">
                </div>
                <div class="noticebox1pngtxt">
                    <div class="noticebox1pngtxt2">
                        제로투 스킨
                    </div>
                </div>
            </div>
            <div class="noticeminibox3">
                <div id="noticebox3png">
                    <img id="imgId3" src="https://media.discordapp.net/attachments/898246180331454494/911246083324264488/258334610_4831651083534503_9218046113136335894_n.png" style=" background-size: 120%; background-position: center; width: 100%; height: 120%;">
                </div>
                <div class="noticebox1pngtxt">
                    <div class="noticebox1pngtxt2">
                        스페셜 차량 [알피가능차량]
                    </div>
                </div>
            </div>
        </div>
        <div class="closebox">
            <div class="closekey">닫기</div>
        </div>
    </div>
</body>

</html>